Cc1cc(C(=O)OCC(=O)c2ccc3[nH]c(=O)[nH]c3c2)c2ccccc2n1
CN(Cc1ccccc1N1CCC2CC1C2)C(=O)c1cccc(-n2cccc2)c1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cccc(-n2cccc2)c1
NC(=O)c1c(NC(=O)c2cc(Cl)ccn2)sc2c1CCC2
CC(=O)c1ccc(S(=O)(=O)Nc2sccc2C(N)=O)cc1
Cc1nn(C)c(C)c1NC(=O)CNC(=O)c1cc2c(s1)CCC2
O=C(COC(=O)c1cc2c(s1)CCC2)Nc1ncc(Cl)cc1Cl
O=C1COc2cc(C(=O)Nc3ccc(Cl)c(S(=O)(=O)N4CCCC4)c3)ccc2N1
O=C1COc2ccc(C(=O)NCc3coc(-c4cccs4)n3)cc2N1
Cc1cc(C)n2ncc(C(=O)Nc3nnc[nH]3)c2n1
CCc1c(C(=O)Nc2ncn[nH]2)cnn1-c1cccc(Cl)c1
O=C(Nc1nnc[nH]1)c1cnn(Cc2ccccc2Cl)c1
O=C(CN1CCCc2cccc(F)c21)Nc1cccc2ncccc12
Cc1noc(C)c1CNC(=O)c1ccc2ncccc2c1
O=C(NC1CCCN(c2cc(-c3ccncc3)n[nH]2)C1)c1cccs1
c1cc(-c2cc(N3CCSCC3)[nH]n2)ccn1
Nc1nccnc1C(=O)OCc1nc(N)c2ccccc2n1
CNS(=O)(=O)Cc1ccccc1CNc1nc(-c2ccccc2)nc2ccccc12
CN(CC1CCOCC1)C(=O)Cc1ccsc1
COc1ccc(C2(C(=O)N3CC(CO)C4(CCNCC4)C3)CCCCCC2)cc1
CCCCOCCCCCCOCCCCCCCn1c(C)c2c(=O)n(-c3nc4ccccc4s3)[nH]c2cc1=O
COc1ccc(-c2nnc3n2CCN(Cc2ccc[nH]2)C3)cc1
Cc1ccc(NC(=O)c2noc3c2CC2CC3C2)cc1C
CCCOc1ccc(CNC(=O)C2CCN(c3ccnc(-c4ccccc4)n3)CC2)cc1
c1csc(-c2nc(-c3ccc4nncn4c3)no2)c1
